# SkateShare

./: README.md  build.gradle  settings.gradle
app/: TODO.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/skateshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skateshare/android/: LocalRoutesDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skateshare/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/skateshare/Authentication/: AuthViewModel.kt  AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/skateshare/db/: Converter.kt  LocalRoutesDao.kt  LocalRoutesDatabase.kt
app/src/main/java/com/skateshare/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/skateshare/interfaces/: AuthenticationInterface.kt  BoardsInterface.kt  BugReportInterface.kt  PostInterface.kt  RoutesInterface.kt  UserInterface.kt
app/src/main/java/com/skateshare/misc/: Constants.kt  EventResponse.kt  FirebaseFormatUtil.kt  PermissionsUtil.kt  Responses.kt  TrackerUtil.kt  UriUtil.kt
app/src/main/java/com/skateshare/modelUtils/: BoardUtil.kt  PostUtil.kt  RouteUtil.kt  UserUtil.kt
app/src/main/java/com/skateshare/models/: AuthRepository.kt  Board.kt  Converter.kt  FeedItem.kt  FirebaseRoute.kt  FirebaseRouteUtil.kt  Post.kt  PostUtil.kt  ReverseGeocodeLocation.kt  Route.kt  RouteGlobalMap.kt  RoutePost.kt  RouteUtil.kt  SimpleFeedItem.kt  User.kt
app/src/main/java/com/skateshare/repostitories/: AuthRepository.kt  AuthenticationService.kt  DummyPostRepository.kt  FirebaseAuthentication.kt  FirebaseRoutePosts.kt  FirestoreBoards.kt  FirestoreBugReport.kt  FirestorePost.kt  FirestoreRoutePosts.kt  FirestoreRoutes.kt  FirestoreService.kt  FirestoreUser.kt  FirestoreUserFeedback.kt  ReverseGeocodeService.kt
app/src/main/java/com/skateshare/services/: MapHelper.kt  MapService.kt  MyLocationCallback.kt  PolylineBSpline.kt  ServiceConstants.kt
app/src/main/java/com/skateshare/viewmodels/: AuthViewModel.kt  BugReportViewModel.kt  CreatePostViewModel.kt  DetailedRouteViewModel.kt  EditBoardViewModel.kt  EditProfileViewModel.kt  EventResponse.kt  FeedViewModel.kt  PrivateRoutesViewModel.kt  ProfileViewModel.kt  PublicDetailedRouteViewModel.kt  PublicRoutesViewModel.kt  RoutesViewModel.kt  SettingsViewModel.kt  ShareRouteViewModel.kt
app/src/main/java/com/skateshare/viewmodels/authentication/: AuthViewModel.kt
app/src/main/java/com/skateshare/viewmodels/feed/: CreatePostViewModel.kt  FeedViewModel.kt
app/src/main/java/com/skateshare/viewmodels/profile/: EditBoardViewModel.kt  EditProfileViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/skateshare/views/: AuthenticationActivity.kt  EditProfileFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt  TempFragment.kt
app/src/main/res/drawable/: ic_baseline_file_upload_24.xml  ic_baseline_image_24.xml  ic_baseline_texture_24.xml  ic_baseline_warning_24.xml  splash.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  feed_loading.xml  feed_post.xml  fragment_bug_report.xml  fragment_create_post.xml  fragment_detailed_public_route.xml  fragment_detailed_route.xml  fragment_edit_board.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_login.xml  fragment_private_routes.xml  fragment_profile.xml  fragment_public_routes.xml  fragment_record.xml  fragment_register.xml  fragment_routes.xml  fragment_settings.xml  fragment_share_route.xml  fragment_temp.xml  menu_choice_item.xml  private_route_item.xml  public_route_item.xml  route_post.xml  settings_item.xml
app/src/main/res/menu/: bottom_navigation.xml  feed_options.xml  profile_options.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/skateshare/: ExampleUnitTest.kt
(+92 files in other folders)
