<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/tempFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.skateshare.views.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="profileUid"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/tempFragment"
        android:name="com.skateshare.views.profile.TempFragment"
        android:label="fragment_temp"
        tools:layout="@layout/fragment_temp" >
        <action
            android:id="@+id/action_tempFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_tempFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skateshare.views.profile.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.skateshare.views.profile.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.skateshare.views.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.skateshare.views.feed.CreatePostFragment"
        android:label="CreatePostFragment" />
</navigation>