<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/recordFragment">

    <action
        android:id="@+id/action_global_record_fragment"
        app:destination="@id/recordFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.skateshare.views.profile.ProfileFragment"
        android:label="@string/profile">
        <argument
            android:name="profileUid"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_routesFragment"
            app:destination="@id/routesFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skateshare.views.profile.SettingsFragment"
        android:label="@string/settings_option"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.skateshare.views.profile.EditProfileFragment"
        android:label="@string/edit_profile_option">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.skateshare.views.feed.FeedFragment"
        android:label="@string/feed">
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/feedFragment" />
        <action
            android:id="@+id/action_feedFragment_to_routesFragment"
            app:destination="@id/routesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.skateshare.views.feed.CreatePostFragment"
        android:label="@string/create_post">
        <action
            android:id="@+id/action_createPostFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/recordFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.skateshare.views.record.RecordFragment"
        android:label="@string/record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_bugReportFragment"
            app:destination="@id/bugReportFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.skateshare.views.routes.RoutesFragment"
        android:label="@string/routes"
        tools:layout="@layout/fragment_routes" >
        <action
            android:id="@+id/action_routesFragment_to_privateRoutesFragment"
            app:destination="@id/privateRoutesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/routesFragment" />
        <argument
            android:name="containsArgs"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="lng"
            app:argType="float"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_routesFragment_to_detailedPublicRouteFragment"
            app:destination="@id/detailedPublicRouteFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_routesFragment_to_publicRoutesFragment"
            app:destination="@id/publicRoutesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.skateshare.views.record.BugReportFragment"
        android:label="Report A Bug" />
    <fragment
        android:id="@+id/privateRoutesFragment"
        android:name="com.skateshare.views.routes.PrivateRoutesFragment"
        android:label="Private Routes"
        tools:layout="@layout/fragment_private_routes" >
        <action
            android:id="@+id/action_privateRoutesFragment_to_detailedPrivateRouteFragment"
            app:destination="@id/detailedPrivateRouteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/privateRoutesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailedPrivateRouteFragment"
        android:name="com.skateshare.views.routes.DetailedPrivateRouteFragment"
        android:label="Private Route"
        tools:layout="@layout/fragment_detailed_route">
        <argument
            android:name="routeId"
            app:argType="long" />
        <action
            android:id="@+id/action_detailedPrivateRouteFragment_to_shareRouteFragment"
            app:destination="@id/shareRouteFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/detailedPrivateRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/shareRouteFragment"
        android:name="com.skateshare.views.routes.ShareRouteFragment"
        android:label="Share Route"
        tools:layout="@layout/fragment_share_route">
        <argument
            android:name="routeId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detailedPublicRouteFragment"
        android:name="com.skateshare.views.routes.DetailedPublicRouteFragment"
        android:label="Route Viewer"
        tools:layout="@layout/fragment_detailed_public_route" >
        <action
            android:id="@+id/action_detailedPublicRouteFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in" />
        <argument
            android:name="routeId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/publicRoutesFragment"
        android:name="com.skateshare.views.routes.PublicRoutesFragment"
        android:label="Public Routes"
        tools:layout="@layout/fragment_public_routes">
        <argument
            android:name="lat"
            app:argType="float" />
        <argument
            android:name="lng"
            app:argType="float" />
        <action
            android:id="@+id/action_publicRoutesFragment_to_routesFragment"
            app:destination="@id/routesFragment"
            app:popUpTo="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBoardFragment"
        android:name="com.skateshare.views.profile.EditBoardFragment"
        android:label="Edit Board">
        <action
            android:id="@+id/action_editBoardFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>