<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/recordFragment">

    <action
        android:id="@+id/action_global_record_fragment"
        app:destination="@id/recordFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.skateshare.views.profile.ProfileFragment"
        android:label="@string/profile">
        <argument
            android:name="profileUid"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.skateshare.views.profile.SettingsFragment"
        android:label="@string/settings_option"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.skateshare.views.profile.EditProfileFragment"
        android:label="@string/edit_profile_option">
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.skateshare.views.feed.FeedFragment"
        android:label="@string/feed">
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_createPostFragment"
            app:destination="@id/createPostFragment"
            app:popUpTo="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.skateshare.views.feed.CreatePostFragment"
        android:label="@string/create_post">
        <action
            android:id="@+id/action_createPostFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/recordFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.skateshare.views.record.RecordFragment"
        android:label="@string/record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_recordFragment_to_bugReportFragment"
            app:destination="@id/bugReportFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.skateshare.views.routes.RoutesFragment"
        android:label="@string/routes"
        tools:layout="@layout/fragment_routes" />
    <fragment
        android:id="@+id/bugReportFragment"
        android:name="com.skateshare.views.record.BugReportFragment"
        android:label="Report A Bug" />
</navigation>