<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="post"
            type="com.skateshare.models.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedHeight="true"
            app:layout_constraintHeight_max="400dp"
            app:postImage="@{post}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/red_700"
            tools:layout_height="400dp"/>

        <TextView
            android:id="@+id/post_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:postUsername="@{post}"
            app:layout_constraintEnd_toEndOf="@+id/post_image"
            app:layout_constraintStart_toStartOf="@+id/post_image"
            app:layout_constraintTop_toBottomOf="@+id/post_image"
            tools:text="avhagedorn" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:postDescription="@{post}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/post_username"
            app:layout_constraintStart_toStartOf="@+id/post_username"
            app:layout_constraintTop_toBottomOf="@+id/post_username"
            tools:text="@string/lorem_ipsum"
            android:layout_marginBottom="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
