<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="route"
            type="com.skateshare.models.RoutePost" />

        <variable
            name="listener"
            type="com.skateshare.views.feed.recyclerviewcomponents.SleepNightListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="280dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/red_700" />

            <ProgressBar
                android:id="@+id/loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/route_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/route_header"
            android:textSize="18sp"
            android:textStyle="bold"
            app:routeHeader="@{route}"
            app:layout_constraintTop_toBottomOf="@+id/image_content" />

        <TextView
            android:id="@+id/route_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:text="🤙 2.3 Miles \n ⚡ Mountainboards recommended! \n 🌄 Fairly Hilly \n 🔥 Your expected time: 36 minutes \n 🌎 Minneapolis, Minnesota, USA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/route_announcement" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:onClick="@{() -> listener.onClick(route)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_description"
            app:itemProfilePicture="@{route}"
            tools:background="@color/light_gray" />

        <TextView
            android:id="@+id/post_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="@{() -> listener.onClick(route)}"
            app:layout_constraintBottom_toBottomOf="@+id/profile_picture"
            app:layout_constraintStart_toEndOf="@+id/profile_picture"
            app:layout_constraintTop_toTopOf="@+id/profile_picture"
            app:itemUsername="@{route}"
            tools:text="avhagedorn" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            app:itemDate="@{route}"
            app:layout_constraintBottom_toBottomOf="@+id/post_username"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="6/6/26" />

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="@+id/route_announcement"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/route_announcement"
            app:layout_constraintTop_toBottomOf="@+id/route_tags"
            app:itemDescription="@{route}"
            tools:text="@string/lorem_ipsum" />

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_picture"
            tools:background="@color/red_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/like_icon"
            app:layout_constraintStart_toEndOf="@+id/like_icon"
            app:layout_constraintTop_toTopOf="@+id/like_icon"
            tools:text="263 Likes" />

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            settingsVisibility="@{route}"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:layout_constraintBottom_toBottomOf="@+id/like_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/like_icon"
            android:contentDescription="@string/delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
